VITE_API_BASE="http://localhost:8787"

VITE_GFORM_ACTION_URL=https://docs.google.com/forms/u/0/d/1MWd2IMPJWy9LsKG44xGEjM52IpnPxOCaXNXPalXCDAU/formResponse

VITE_GFORM_ENTRY_NAME=entry.1356024836
VITE_GFORM_ENTRY_ROLE=entry.860319439
VITE_GFORM_ENTRY_IP=entry.197669323
VITE_GFORM_ENTRY_LAST=entry.1615154375

