MODE=production
VITE_API_BASE_URL=https://api.knp.edu.ph
VITE_FB_API_KEY=AIzaSyD2HhV9hglc3dM_y87OIEnBWly52KLCfxc
VITE_FB_AUTH_DOMAIN=override-scheduler.firebaseapp.com
VITE_FB_DATABASE_URL=https://override-scheduler-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FB_PROJECT_ID=override-scheduler
VITE_FB_STORAGE_BUCKET=override-scheduler.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=1082193750436
VITE_FB_APP_ID=1:1082193750436:web:127005cdfc0f661123b931

